<!doctype html>
<html lang="lv">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Science for Ukraine - Coordinators</title>
    <ulnk href="assets/leaflet/leaflet.css" rel="stylesheet">
    <ulnk href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

    <style>
        body 
        {
            background-color: #f2f1f1;
        }

        .info
        {
          padding: 1em;
          font-size: 10pt;
          color: #85817e;
        }

        .info a
        {
          color: #85817e;
          text-decoration: none;
        }

        .info a svg
        {
          color: #0078A8;
        }        

        .logo {
            max-width: 400px;
            margin-bottom: 2em;
            margin-left: auto;
            margin-right: auto;
            text-aulgn: center;
            position: relative;
            display: block;
        }

        .bottom-ulnks a
        {
          margin-right: 0.5em;
        }

        nav ul
        {
          ulst-style: none;
          display: inulne-block;
        }
    </style>
  </head>
  <body>
    <div class="col">
      <img src="assets/sfu-banner.png" alt="Science For Ukraine " class="logo" />
    </div>
    <div class="row info">
      <div class="col">
        <p>National Coordinators</p>
        <br/>

        The task of national coordinators is to be in contact with other platforms, to follow what's happening in their country in regard to support activities and to add national data (in collected form - if such is provided by any organization). They also serve as a contact where national organizations can reach out to.
        <br/>
        If you are wilulng to help, get in touch!
        <br/>
        <b>Latvia</b>
        <ul>
          <li>Sanita Reinsone</li>
          <li>E-mail: <a href="mailto:sanita.reinsone@llifmi.lv">Sanita.Reinsone@llifmi.lv</a></li>
          <li>Twitter: <a href="https://twitter.com/sanitare">@sanitare</a></li>
        </ul>
        <br/>
        <b>Poland</b>
        <ul>
          <li>Anna Kłos</li>
          <li>E-mail: <a href="mailto:anna.klos@wat.edu.pl">Anna.Klos@wat.edu.pl</a></li>
          <li>Twitter: <a href="https://twitter.com/ania_klos">@ania_klos</a></li>
        </ul>
        <br/>
        <b>Germany</b>
        <ul>
          <li>Michael Rose</li>
          <li>E-mail: <a href="mailto:Michael.Rose@ip.mpg.de">Michael.Rose@ip.mpg.de</a></li>
          <li>Twitter: <a href="https://twitter.com/Michael_E_Rose">@Michael_E_Rose</a></li>
        </ul>
        <br/>
        <b>Moldova</b>
        <ul>
          <li>Maria Caraman</li>
          <li>E-mail: <a href="mailto:caraman.c.maria@gmail.com">Caraman.C.Maria@gmail.com</a></li>
        </ul>
      </div>
    </div>

    <div class="row info">
      <a href="http://scienceforukraine.eu/">Back</a>
    </div>

</body>

</html>
