<!doctype html>
<html lang="lv">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Science for Ukraine - Help</title>
    <link href="assets/leaflet/leaflet.css" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

    <style>
        body 
        {
            background-color: #f2f1f1;
        }

        .info
        {
          padding: 1em;
          font-size: 10pt;
          color: #85817e;
        }

        .info a
        {
          color: #85817e;
          text-decoration: none;
        }

        .info a svg
        {
          color: #0078A8;
        }        

        .logo {
            max-width: 400px;
            margin-bottom: 2em;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            position: relative;
            display: block;
        }

        .bottom-links a
        {
          margin-right: 0.5em;
        }

        nav li
        {
          list-style: none;
          display: inline-block;
        }
    </style>
  </head>
  <body>
    <div class="col">
      <img src="assets/sfu-banner.png" alt="Science For Ukraine " class="logo" />
    </div>
    <div class="row info">
      <div class="col">
        <p>How you can help</p>
        <br/>

        <ul>
          <li>If you hear about dedicated positions with short-term availability dedicated to Ukrainian researchers on Twitter, please retweet using the hashtag <a href="https://twitter.com/hashtag/ScienceForUkraine?src=hashtag_click">#ScienceForUkraine</a></li>
          <li>If you are the coordinator of a national/disciplin-specific agency or organization, please get in touch so that we can list you</li>
          <li>Raise awareness in your local institutions</li>
        </ul>

        <p>Remember: Displaced Ukrainian researchers need help immediately and not an open funding call in six months. Accommodation, office/lab space, research visits are a priority.</p>
      </div>
    </div>

    <div class="row info">
      <a href="http://scienceforukraine.eu/">Back</a>
    </div>
</body>

</html>
