<!doctype html>
<html lang="lv">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Science for Ukraine</title>
    <link href="assets/leaflet/leaflet.css" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

    <style>
        body 
        {
            background-color: #f2f1f1;
        }

        .info
        {
          font-size: 10pt;
          color: #85817e;
        }
        
        .info .order-lg-1 p
        {
            margin: 1em;
        }

        .info a
        {
          color: #85817e;
          text-decoration: none;
        }

        .info a svg
        {
          color: #0078A8;
        }        

        .logo {
            max-width: 400px;
            margin-bottom: 2em;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            position: relative;
            display: block;
        }

        .bottom-links a
        {
          margin-right: 0.5em;
        }

        nav li
        {
          list-style: none;
          display: inline-block;
        }
    </style>
  </head>
  <body>
    <div class="row info">
      <div class="col order-lg-2">
        <img src="assets/sfu-banner.png" alt="Science For Ukraine " class="logo" />
      </div>
      <div class="col order-lg-1">
        <p>Navigation</p>
        <ul>
          <li><a href="help.html">How you can help</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>    
      </div>

      <div class="col order-lg-3"></div>
    </div>

    <nav class="text-center">
      <ul>
        <li>
          <button class="btn btn-secondary">
            Researchers
          </button>
        </li>
        <li>
          <button class="btn btn-secondary">
            Students
          </button>
        </li>
        <li>
          <button class="btn btn-secondary">
            Accommodation
          </button>
        </li>
        <li>
          <button class="btn btn-secondary">
            Funding
          </button>
        </li>
      </ul>
    </nav>

    <div id="example-map" class="osm-map" style="height: 600px;"></div>  

    <script src="assets/leaflet/leaflet.js"></script>
    <script src="assets/load_map.js"></script>
    <script>L.Icon.Default.imagePath = 'assets/leaflet/images/';</script>  
    <script src="data.js?v=8"></script>
    <script src="draw.js?v=3"></script>
</body>


</html>
