<!doctype html>
<html lang="lv">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Science for Ukraine - Team</title>
    <link href="assets/leaflet/leaflet.css" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

    <style>
        body 
        {
            background-color: #f2f1f1;
        }

        .info
        {
          padding: 1em;
          font-size: 10pt;
          color: #85817e;
        }

        .info a
        {
          color: #85817e;
          text-decoration: none;
        }

        .info a svg
        {
          color: #0078A8;
        }        

        .logo {
            max-width: 400px;
            margin-bottom: 2em;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            position: relative;
            display: block;
        }

        .bottom-links a
        {
          margin-right: 0.5em;
        }

        nav li
        {
          list-style: none;
          display: inline-block;
        }
    </style>
  </head>
  <body>
    <div class="col">
      <img src="assets/sfu-banner.png" alt="Science For Ukraine " class="logo" />
    </div>
    <div class="row info">
      <div class="col">
        <p>Team</p>
        <br/>

        This page is coordinated by Sanita Reinsone <a href="mailto:sanita.reinsone@lulfmi.lv"><svg class="bi" width="16" height="16" fill="currentColor"><use xlink:href="assets/bootstrap-icons.svg#at"/></svg></a> <a href="https://twitter.com/sanitare" target="_blank"><svg class="bi" width="16" height="16" fill="currentColor"><use xlink:href="assets/bootstrap-icons.svg#twitter"/></svg></a> and her team at <a href="http://lulfmi.lv/jaunumi">Institute of Literature, Folklore and Art of the University of Latvia (ILFA)</a>.

        Uldis Kirsis<a href="https://twitter.com/UKirsis" target="_blank"><svg class="bi" width="16" height="16" fill="currentColor"><use xlink:href="assets/bootstrap-icons.svg#twitter"/></svg></a> maintains the website, which is publicly hosted at <a href="https://github.com/zucha/scienceforukraine">GitHub</a>
          
        Anna Klos<a href="https://twitter.com/ania_klos" target="_blank"><svg class="bi" width="16" height="16" fill="currentColor"><use xlink:href="assets/bootstrap-icons.svg#twitter"/></svg></a> from <a href="https://amu.pan.pl/en/" target="_blank">Polish Military University of Technology</a> and Michael Rose<a href="https://twitter.com/Michael_E_Rose" target="_blank"><svg class="bi" width="16" height="16" fill="currentColor"><use xlink:href="assets/bootstrap-icons.svg#twitter"/></svg></a> from Max Planck Institute for Innovation and Competition support them.
      </div>
    </div>

    <div class="row info">
      <a href="http://scienceforukraine.eu/">Back</a>
    </div>

</body>

</html>
